<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      body {
        background-color: hsl(212, 45%, 89%);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .main-div {
        margin: 10% auto 10% auto;
        border-radius: 15px;
        background-color: white;
        width: 330px;
      }
      .image-div {
        display: inline-block;
        border-radius: 20px;
      }
      .image {
        text-align: center;
        padding: 15px;
        width: 300px;
        border-radius: 10%;
      }
      h2 {
        font-family: "Outfit", sans-serif;
        padding: auto 20px auto 20px;
        text-align: center;
      }
      p {
        font-family: "Outfit", sans-serif;
        padding: 40px;
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="image-div">
        <img class="image" src="images/image-qr-code.png" alt="qr image" />
      </div>
      <h2>
        Improve your front end <br />
        skills by building projects
      </h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Vivek</a>.
    </div>
  </body>
</html>
